#deb http://ftp.debian.org/debian stable main contrib non-free
deb http://deb.i2p2.no/ jessie main

#-----------------------------------------------------------------------------------------------------------------
deb http://jp.archive.ubuntu.com/ubuntu/ xenial-proposed main restricted universe multiverse 
deb-src http://jp.archive.ubuntu.com/ubuntu/ xenial-proposed main restricted universe multiverse
###### Ubuntu Main Repos
#deb http://in.archive.ubuntu.com/ubuntu/ xenial main restricted universe multiverse 
#deb-src http://in.archive.ubuntu.com/ubuntu/ xenial main restricted universe multiverse 
 
###### Ubuntu Update Repos
#deb http://in.archive.ubuntu.com/ubuntu/ xenial-security main restricted universe multiverse 
#deb http://in.archive.ubuntu.com/ubuntu/ xenial-updates main restricted universe multiverse 
#deb-src http://in.archive.ubuntu.com/ubuntu/ xenial-security main restricted universe multiverse 
#deb-src http://in.archive.ubuntu.com/ubuntu/ xenial-updates main restricted universe multiverse 
 
###### Ubuntu Partner Repo
#deb http://archive.canonical.com/ubuntu xenial partner
#deb-src http://archive.canonical.com/ubuntu xenial partner
deb http://ftp.us.debian.org/debian/ bullseye main contrib non-free
deb-src http://ftp.us.debian.org/debian/ bullseye main contrib non-free

deb http://security.debian.org/debian-security bullseye-security main contrib non-free
deb-src http://security.debian.org/debian-security bullseye-security main contrib non-free
#-----------------------------------------------------------------------------------------------------------------
