<?xml version="1.0" encoding="UTF-8"?>

<channel name="pointers" version="1.0">
  <property name="ELAN070800_04F331BF_Touchpad" type="empty">
    <property name="Properties" type="empty">
      <property name="libinput_Tapping_Enabled" type="int" value="1"/>
    </property>
  </property>
</channel>
