execute_on_song_change="~/.local/bin/ncmpcpp_cover_art.sh"

# DIRECTORY
# ---
# ncmpcpp_directory = ~/.config/ncmpcpp
# mpd_music_dir     = "/mnt/windows/Users/Hp/Documents/music"
lyrics_directory  = "~/.config/ncmpcpp/lyrics"
bind_to_address "/run/mpd/socket"
# mpd_host = "127.0.0.1"
# mpd_port = "6600"
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"
# Playlist
playlist_disable_highlight_delay = "2"
playlist_show_remaining_time = "yes"
playlist_shorten_total_times = "yes"
playlist_display_mode = "columns"
playlist_editor_display_mode = "columns"
# GENERAL
# ---
external_editor                  = "nvim"
message_delay_time               = "1"
autocenter_mode                  = "yes"
centered_cursor                  = "yes"
ignore_leading_the               = "yes"
# lyrics_database                  = "1"
allow_for_physical_item_deletion = "no"
connected_message_on_startup     = "yes"
cyclic_scrolling                 = "yes"
mouse_support                    = "yes"
mouse_list_scroll_whole_page     = "yes"
lines_scrolled                   = "1"
follow_now_playing_lyrics        = "yes"
enable_window_title              = "no"
empty_tag_marker                 = ""
# fancy_scrolling                  = "yes"
# display_screens_numbers_on_start = "yes"
display_bitrate                  = "no"
startup_screen                   = "playlist"
startup_slave_screen             = "playlist"
startup_slave_screen_focus       = "yes"
locked_screen_width_part         = "31"

# VISUALIZER
# ---
visualizer_data_source = "/tmp/mpd.fifo"
# visualizer_output_name = "Visualizer"
visualizer_output_name = "my_fifo"
visualizer_in_stereo = "yes"
#visualizer_sync_interval = "30"
visualizer_type = "wave" (spectrum/wave)
visualizer_fps = "60"
visualizer_look = ●▮
visualizer_color = "10"
# active_column_color = "cyan"
active_window_border = "blue"

# PROGRESS BAR
# ---
progressbar_look = "=>-"
progressbar_color = "cyan"
progressbar_elapsed_color = "white"

# COLORS
# ---
main_window_color = "blue"
# main_window_highlight_color = "white"
color1 = "white"
color2 = "blue"

# UI VISIBILITY
# ---
header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "yes"

## Seeking ##
incremental_seeking = "yes"
seek_time = "1"

# UI APPEARANCE
# ---
default_place_to_search_in = "database"
user_interface = "alternative"
alternative_header_first_line_format = "$0$aqqu$/a {$6%a$9 - }{$3%t$9}|{$3%f$9} $0$atqq$/a$9"
alternative_header_second_line_format = "{{$4%b$9}{ [$8%y$9]}}|{$4%D$9}"
search_engine_display_mode = "columns"
browser_display_mode = "columns"
now_playing_prefix = "$b$8$7 "
now_playing_suffix = "  $/b$8"
current_item_prefix = "$b$7$/b$3 "
current_item_suffix = "  $8"
current_item_inactive_column_prefix = "$(cyan)$r"
song_status_format= "$7%t"
song_list_format = "$8%a - %t$R  %l"
song_columns_list_format = "(53)[white]{tr} (45)[blue]{a}"
song_library_format = {{%a - %t} (%b)}|{%f}
song_window_title_format = "Music"
colors_enabled = "yes"
header_window_color = "cyan"
volume_color = "green"
statusbar_color = "white"

## Navigation ##
header_text_scrolling = "yes"
jump_to_now_playing_song_at_start = "yes"

## Other ##
system_encoding = "utf-8"
regular_expressions = "extended"

## Selected tracks ##
selected_item_prefix = "* "
discard_colors_if_item_is_selected = "no"
